# import tensorflow as tf
# from tensorflow import keras
# from keras import layers, models
# from keras.datasets import mnist
# import matplotlib.pyplot as plt

# (x_train,y_train),(x_test,y_test) = mnist.load_data()
# x_train = x_train.reshape(-1,28,28,1)/255.0
# x_test = x_test.reshape(-1,28,28,1)/255.0

# y_train = to_categorical(y_train)
# y_test = to_categorical(y_test)


# model = models.Sequential([
#   layers.Conv2D(32,(3,3),activation='relu',input_shape = (28,28,1)),
#   layers.MaxPooling2D((2,2)),
#   layers.Conv2D(64,(3,3),activation='relu'),
#   layers.MaxPooling2D((2,2)),
#   layers.Flatten(),
#   layers.Dense(64,activation= 'relu'),
#   layers.Dense(10,activation='softmax')

# ])


# model.compile(optimizer='adam',
#               loss='categorical_crossentropy',
#               metrics=['accuracy'])


# histsory = model.fit(x_train,y_train,epochs = 2,batch_size = 64, validation_split = 0.2)
# # history = model.fit(x_train,y_train,epochs=2,batch_size=64,validation_split=0.2)


# loss, acc = model.evaluate(x_test, y_test)
# print("Test Accuracy:", acc)







import tensorflow as tf
from tensorflow import keras
from keras.models import Sequential
from keras import layers
from tensorflow.keras.datasets import mnist
from keras.layers import Dense

(x_train,y_train),(x_test,y_test) = mnist.load_data()
x_train = x_train.reshape(-1,28,28,1)/255.0
x_test = x_test.reshape(-1,28,28,1)/255.0

y_train = keras.utils.to_categorical(y_train,10)
y_test = keras.utils.to_categorical(y_test,10)

model = Sequential([
  layers.Conv2D(256,(4,4),activation='relu',input_shape=(28,28,1)),
  layers.MaxPooling2D((2,2)),
  layers.Conv2D(128,(4,4),activation='relu'),
  layers.MaxPooling2D((2,2)),
  layers.Flatten(),
  Dense(40,activation='relu'),
  Dense(10,activation='softmax')
])

model.compile(optimizer = 'adam',loss='categorical_crossentropy',metrics=['accuracy'])

history = model.fit(x_train,y_train,epochs=2,batch_size=128,validation_split=0.1)

loss, acc = model.evaluate(x_test,y_test)

print("Test accuracy",acc)



