import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Flatten, Reshape

# 1. Data Preparation
(x_train, _), (x_test, _) = mnist.load_data()
x_train = x_train.reshape(-1, 28, 28, 1) / 255.0
x_test = x_test.reshape(-1, 28, 28, 1) / 255.0

# Add Noise
x_train_noisy = np.clip(x_train + 0.5 * np.random.normal(0, 1, x_train.shape), 0, 1)
x_test_noisy = np.clip(x_test + 0.5 * np.random.normal(0, 1, x_test.shape), 0, 1)

# 2. PLOT 1: Before Model (Show Clean vs Noisy)
print("Before Training: Top = Clean, Bottom = Noisy")
plt.figure(figsize=(10, 4))
for i in range(10):
    # Clean
    plt.subplot(2, 10, i + 1)
    plt.imshow(x_test[i].reshape(28, 28), cmap='gray')
    plt.axis('off')
    # Noisy
    plt.subplot(2, 10, i + 1 + 10)
    plt.imshow(x_test_noisy[i].reshape(28, 28), cmap='gray')
    plt.axis('off')
plt.show()

# 3. Model (Simple MLP Autoencoder)
# Using Flatten -> Dense -> Dense -> Reshape makes it much shorter than CNN
model = Sequential([
    Flatten(input_shape=(28, 28, 1)),
    Dense(64, activation='relu'),      # Encoder (Compresses to 64)
    Dense(784, activation='sigmoid'),  # Decoder (Expands back to 784)
    Reshape((28, 28, 1))               # Reshapes back to image
])

model.compile(optimizer='adam', loss='binary_crossentropy')
model.fit(x_train_noisy, x_train, epochs=5, batch_size=128)

# 4. Predict
decoded = model.predict(x_test_noisy)

# 5. PLOT 2: After Model (Clean vs Noisy vs Reconstructed)
print("After Training: Top = Clean, Middle = Noisy, Bottom = Reconstructed")
plt.figure(figsize=(10, 6))
for i in range(10):
    # Clean
    plt.subplot(3, 10, i + 1)
    plt.imshow(x_test[i].reshape(28, 28), cmap='gray')
    plt.axis('off')
    # Noisy
    plt.subplot(3, 10, i + 1 + 10)
    plt.imshow(x_test_noisy[i].reshape(28, 28), cmap='gray')
    plt.axis('off')
    # Reconstructed
    plt.subplot(3, 10, i + 1 + 20)
    plt.imshow(decoded[i].reshape(28, 28), cmap='gray')
    plt.axis('off')
plt.show()


